<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>特定商取引法に基づく表記</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="page-legal">
  <h1>特定商取引法に基づく表記</h1>
  <dl>
    <dt>事業者名</dt>
    <dd>FOR MF（屋号・個人運営）</dd>

    <dt>運営責任者</dt>
    <dd>白水 ジン（個人）</dd>

    <dt>事業形態</dt>
    <dd>個人によるオンライン販売</dd>

    <dt>所在地</dt>
    <dd>〒329-0414 栃木県下野市下古山2030-14</dd>

    <dt>電話番号</dt>
    <dd>0285-53-6402 ※お問い合わせは原則メールにてお願い致します。</dd>

    <dt>メールアドレス</dt>
    <dd>hituji0706@gmail.com</dd>

    <dt>販売価格</dt>
    <dd>各商品ページに記載の通り（税込）</dd>

    <dt>支払い方法</dt>
    <dd>クレジットカード決済 / PayPay決済 </dd>

    <dt>支払時期</dt>
    <dd>各決済方法により異なります。 </dd>

    <dt>商品引き渡し時期</dt>
    <dd>ご注文確定後、2週間以内に発送いたします。</dd>
  
    <dt>販売数量の制限</dt>
    <dd>商品によっては購入数量を制限する場合があります。</dd>

    <dt>返品・キャンセルについて</dt>
    <dd>商品に欠陥がある場合、又は誤配送の場合を除き、<br>
      お客様都合による返品、交換、キャンセルには応じておりません。</dd>
    
    <dt>初期不良・誤配送の場合</dt>
    <dd>商品到着後7日以内にメールにてご連絡ください。<br>
      当該商品の返送および再送にかかる送料は当方が負担いたします。</dd>
    
  </dl>
</body>
</html>